<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane prefHeight="700"
           prefWidth="1200"
           maxWidth="1200"
           styleClass="root"
           stylesheets="@style.css"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.esprit.controllers.AfficherAnimal">

    <AnchorPane>



        <!-- ListView -->
        <ListView fx:id="listview"
                  layoutY="70"
                  AnchorPane.topAnchor="70.0"
                  AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0"
                  AnchorPane.bottomAnchor="20.0"/>



        <!-- Right buttons -->
        <StackPane AnchorPane.rightAnchor="20.0"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0">

            <VBox alignment="CENTER"
                  spacing="20"
                  prefHeight="400"
                  maxHeight="400"
                  prefWidth="250"
                  style="-fx-padding:30; -fx-background-color:#ffffff; -fx-background-radius:15; -fx-border-radius:15; -fx-border-color:#dddddd;">

                <Button fx:id="btnAddAnimal"
                        text="Ajouter Animal"
                        style="-fx-background-color: linear-gradient(to right, #CBB29D, #E2C5B2); -fx-text-fill: #4A3828; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 16;" />

                <Button fx:id="btnRequests"
                        text="Requests"
                        onAction="#openRequests"
                        style="-fx-background-color: linear-gradient(to right, #C0A689, #D8BCA2); -fx-text-fill: #4A3828; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 16;" />

                <Button fx:id="btnFavorite"
                        text="Favorite List"
                        onAction="#openFavoriteList"
                        style="-fx-background-color: linear-gradient(to right, #D4BFAA, #E8D3C0); -fx-text-fill: #4A3828; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 16;" />

                <Button fx:id="btnMyRequests"
                        text="My Requests"
                        onAction="#openMessageRequests"
                        style="-fx-background-color: linear-gradient(to right, #E2C5B2, #F0D9C9); -fx-text-fill: #4A3828; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 16;" />

                <Button fx:id="btnMyAnimals"
                        text="My Animals"
                        onAction="#openMyAnimals"
                        style="-fx-background-color: linear-gradient(to right, #BFA88A, #D7B89D); -fx-text-fill: #4A3828; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 16;" />
            </VBox>

        </StackPane>

    </AnchorPane>


</StackPane>