<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="820.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.controllers.AjouterRequest"
            styleClass="root"
            stylesheets="style.css">

    <!-- Main Container -->
    <VBox alignment="CENTER" spacing="15"
          styleClass="v-box"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">

        <!-- Title -->
        <Text text="Adoption Request" textAlignment="CENTER" styleClass="title">
            <font>
                <Font size="36"/>
            </font>
        </Text>

        <!-- Animal Name -->
        <VBox alignment="CENTER_LEFT" styleClass="text-field-wrapper">
            <TextField fx:id="animalNameLabel" text="Animal Name" styleClass="text-field"/>
        </VBox>

        <!-- Animal ID -->
        <VBox alignment="CENTER_LEFT" styleClass="text-field-wrapper">
            <TextField fx:id="animal_id" promptText="Animal ID" styleClass="text-field"/>
        </VBox>

        <!-- Client ID -->
        <VBox alignment="CENTER_LEFT" styleClass="text-field-wrapper">
            <TextField fx:id="client_id" promptText="Client ID" styleClass="text-field"/>
        </VBox>

        <!-- Message -->
        <VBox alignment="CENTER_LEFT" styleClass="text-field-wrapper">
            <TextField fx:id="message" promptText="Message" styleClass="text-field"/>
        </VBox>

        <!-- Phone -->
        <VBox alignment="CENTER_LEFT" styleClass="text-field-wrapper">
            <TextField fx:id="phone" promptText="Phone" styleClass="text-field"/>
        </VBox>

        <!-- Address -->
        <VBox alignment="CENTER_LEFT" styleClass="text-field-wrapper">
            <TextField fx:id="address" promptText="Address" styleClass="text-field"/>
        </VBox>

        <!-- Action Buttons -->
        <HBox alignment="CENTER" spacing="20">
            <Button text="Send"
                    onAction="#Envoyer"
                    styleClass="button-save"
                    prefWidth="150"
                    prefHeight="50"/>
        </HBox>

    </VBox>
</AnchorPane>