<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controllers.requests"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ScrollPane fitToWidth="true" fitToHeight="true"
                    AnchorPane.topAnchor="0"
                    AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"
                    style="-fx-background-color: transparent;">

            <content>
                <GridPane fx:id="requestsGrid" hgap="15" vgap="15"
                          styleClass="grid-container">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
